DB_SERVER=saileedevdb.cb2y0uaqu31r.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_NAME=ubtihiringportal
DB_USER=portaladminuser
DB_PASSWORD=UBTI@2025acp
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]
